[flake8]
max-line-length = 159
max-complexity = 10
import-order-style = google

[tool:pytest]
python_paths = .
addopts = --cov=geohash_hilbert --cov-report=term-missing --flake8 --mccabe -v

[bdist_wheel]
universal = 0

[metadata]
description-file = README.md
license_file = LICENSE.txt
