[tool:pytest]
addopts = --cov=geohash_hilbert --cov-branch --cov-report term-missing --cov-report html:cov_html --cov-report=xml:coverage.xml

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE.txt
description-file = README.md
